@use "../abstracts/" as *;
// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------
#hero {
  background: url(../../images/bg-intro-mobile.svg) no-repeat;
  background-color: $very-light-gray;
  background-size: 100%;
  background-position: 0rem 2rem;
  text-align: center;
  padding-bottom: 4rem;
  position: relative;

  @include respond-to("medium") {
    background: url(../../images/bg-intro-desktop.svg) no-repeat;
    background-color: $very-light-gray;
    margin-top: 5rem;
    min-height: 41rem;
    background-size: 100%;
    background-position: 35rem -16rem;
    &::after {
      content: "";
      display: block;
      background: url(../../images/image-mockups.png) no-repeat;
      background-size: 87%;
      background-position: 14rem -5rem;
      height: 57rem;
      width: 61%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 56;
    }
    .flex {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1.875rem;
    }
    .hero-text {
      grid-column: 1/2;
      text-align: left;
      grid-row: 1;
      min-height: 36rem;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
    }
    .hero-image {
      grid-column: 2 / 4;
      position: relative;
      img {
        display: none;
      }
      img {
        position: absolute;
      }
    }
  }
}
#benefits {
  background: $light-grayish-blue;
  text-align: center;
  padding: 4rem 0;
  @include respond-to("medium") {
    text-align: left;
    .benefit-cards {
      flex-direction: row;
      column-gap: 1.875rem;
    }
    .lead {
      width: 60%;
    }
    .card {
      text-align: left;
    }
    .icon {
      margin: 0;
    }
  }
}
.benefit-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  padding: 2.5rem 0;
  text-align: center;
  .card {
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
    h3,
    p {
      margin: 0;
    }
  }
}
.icon {
  width: 72px;
  height: auto;
  margin: 0 auto;
}
#blog {
  background: $very-light-gray;
  padding: 4rem 0;
  text-align: center;
  @include respond-to("medium") {
    text-align: left;
    padding: 2rem 0 4rem 0;
    .articles {
      flex-direction: row;
      column-gap: 1.875rem;
    }
    .meta {
      row-gap: 0.8rem;
      margin: 1.5rem;
      padding: 0;
      padding-bottom: 2rem;
    }
  }
}
.articles {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.article {
  background: $white;
  border-radius: $radius;
  overflow: hidden;
  img {
    max-height: 200px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h3 {
    font-size: 1.05rem;
    margin-top: 0;
  }
}
.meta {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1.875rem;
  row-gap: 1rem;
  h4,
  p {
    margin: 0;
  }
  .author {
    font-size: 0.75rem;
  }
}
